<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mpei.vkr.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_encrypt"
        android:name="mpei.vkr.ui.encrypt.EncryptFragment"
        android:label="@string/encrypt_files"
        tools:layout="@layout/fragment_encrypt" />

    <fragment
        android:id="@+id/nav_decrypt"
        android:name="mpei.vkr.ui.decrypt.DecryptFragment"
        android:label="@string/decrypt_files"
        tools:layout="@layout/fragment_decrypt" >
        <action
            android:id="@+id/action_nav_decrypt_to_fileFragment"
            app:destination="@id/fileFragment" />
        <argument
            android:name="fileName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="mpei.vkr.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" >
        <argument
            android:name="MasterKey"
            app:argType="string"
            android:defaultValue="12345"/>
        <action
            android:id="@+id/action_nav_settings_to_nav_certificate"
            app:destination="@id/nav_certificate" />
    </fragment>
    <fragment
        android:id="@+id/fileFragment"
        android:name="mpei.vkr.ui.choice.file.FileFragment"
        android:label="fragment_file_list"
        tools:layout="@layout/fragment_file_list" >
        <action
            android:id="@+id/action_fileFragment_to_nav_decrypt"
            app:destination="@id/nav_decrypt" />
        <action
            android:id="@+id/action_fileFragment_to_fileInfoFragment"
            app:destination="@id/fileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileInfoFragment"
        android:name="mpei.vkr.ui.choice.file.FileInfoFragment"
        android:label="file_info_fragment"
        tools:layout="@layout/file_info_fragment" >
        <action
            android:id="@+id/action_fileInfoFragment_to_fileFragment"
            app:destination="@id/fileFragment" />
        <argument
            android:name="fileName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_certificate"
        android:name="mpei.vkr.ui.choice.certificate.CertificateFragment"
        android:label="@string/certificate_work"
        tools:layout="@layout/certificate_fragment" >
        <action
            android:id="@+id/action_nav_certificate_to_createCertificateFragment"
            app:destination="@id/createCertificateFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCertificateFragment"
        android:name="mpei.vkr.ui.choice.certificate.CreateCertificateFragment"
        android:label="create_certificate_fragment"
        tools:layout="@layout/create_certificate_fragment" >
        <action
            android:id="@+id/action_createCertificateFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>