<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/oldMasterKeyFragment">
    <fragment
        android:id="@+id/oldMasterKeyFragment"
        android:name="mpei.vkr.ui.settings.items.masterkey.change.OldMasterKeyFragment"
        android:label="OldMasterKeyFragment" >
        <action
            android:id="@+id/action_oldMasterKeyFragment_to_newMasterKeyFragment"
            app:destination="@id/newMasterKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMasterKeyFragment"
        android:name="mpei.vkr.ui.settings.items.masterkey.change.NewMasterKeyFragment"
        android:label="NewMasterKeyFragment" />
</navigation>