<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_enter_password"
    app:startDestination="@id/enterPasswordOneFragment">

    <fragment
        android:id="@+id/enterPasswordOneFragment"
        android:name="mpei.vkr.ui.enter.password.EnterPasswordOneFragment"
        android:label="fragment_enter_password_one"
        tools:layout="@layout/fragment_enter_password_one" >
        <action
            android:id="@+id/action_enterPasswordOneFragment_to_enterPasswordTwoFragment"
            app:destination="@id/enterPasswordTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterPasswordTwoFragment"
        android:name="mpei.vkr.ui.enter.password.EnterPasswordTwoFragment"
        android:label="fragment_enter_password_two"
        tools:layout="@layout/fragment_enter_password_two" />
</navigation>