<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="mpei.vkr.ui.decrypt.DecryptViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextPasswordDecrypt"
                style="@style/EditTextPassword"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginStart="@dimen/decrypt_horizontal"
                android:layout_marginTop="@dimen/decrypt_vertical"
                android:layout_marginEnd="@dimen/decrypt_horizontal"
                android:ems="10"
                android:hint="@string/enter_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:text="@={viewmodel.password}"
                android:visibility="@{viewmodel.passwordVisibility ? View.GONE: View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonFileName"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/decrypt_horizontal"
                android:layout_marginTop="@dimen/decrypt_vertical"
                android:layout_weight="1"
                android:background="@drawable/ic_file"
                android:onClick="@{(view) -> viewmodel.choiceFile(view)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPasswordDecrypt"
                tools:ignore="ContentDescription,InefficientWeight" />

            <Button
                android:id="@+id/buttonDecrypt"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/decrypt_horizontal"
                android:onClick="@{(view) -> viewmodel.decryptFile(view)}"
                android:text="@string/decrypt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonFileName"
                tools:layout_constraintTop_toBottomOf="@id/editTextPasswordDecrypt" />

            <TextView
                android:id="@+id/textViewFileName"
                style="@style/SettingsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="30sp"
                android:layout_marginStart="@dimen/decrypt_horizontal"
                android:layout_marginTop="@dimen/decrypt_vertical"
                android:layout_marginEnd="@dimen/decrypt_horizontal"
                android:gravity="center"
                android:text='@{viewmodel.fileName}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonDecrypt" />

            <TextView
                android:id="@+id/textViewChooseCertificate"
                style="@style/SettingsTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/decrypt_horizontal"
                android:layout_marginTop="@dimen/decrypt_vertical"
                android:layout_marginEnd="@dimen/decrypt_horizontal"
                android:visibility='@{viewmodel.certificateVisibility ? View.GONE: View.VISIBLE}'
                android:text="@{viewmodel.certificate}"
                android:onClick="@{(view) -> viewmodel.chooseCertificate(view)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewFileName" />

            <ProgressBar
                android:id="@+id/progressBarDecrypt"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginTop="@dimen/encrypt_vertical"
                android:indeterminateDrawable="@drawable/progress_bar_circle"
                android:visibility="@{viewmodel.decrypt ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewChooseCertificate" />

            <TextView
                android:id="@+id/textViewFileSize"
                style="@style/SettingsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/decrypt_vertical"
                android:layout_marginBottom="@dimen/decrypt_vertical"
                android:text='@{"Размер файла: " + viewmodel.fileSize}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarDecrypt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>