<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="login"
            type="mpei.vkr.ui.login.LoginViewModel" />
        <import type="android.view.View"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.login.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/LoginTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_horizontal"
                android:layout_marginTop="@dimen/login_vertical"
                android:layout_marginEnd="@dimen/login_horizontal"
                android:text="@string/enter_master_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextPassword1"
                style="@style/EditTextPassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_edit_password_height"
                android:layout_marginStart="@dimen/login_horizontal"
                android:layout_marginTop="@dimen/login_vertical"
                android:layout_marginEnd="@dimen/login_horizontal"
                android:ems="10"
                android:hint="@string/enter_master_key_2"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:text="@={login.password1}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                app:visibility="@{login.visibility}" />

            <EditText
                android:id="@+id/editTextPassword2"
                style="@style/EditTextPassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_edit_password_height"
                android:layout_marginStart="@dimen/login_horizontal"
                android:layout_marginTop="@dimen/login_vertical"
                android:layout_marginEnd="@dimen/login_horizontal"
                android:ems="10"
                android:hint="@string/repeat_master_key"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:text="@={login.password2}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPassword1"
                app:visibility="@{login.visibility}" />

            <Button
                android:id="@+id/buttonConf"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/login_horizontal"
                android:layout_weight="1"
                android:enabled="@{login.buttonEnabled}"
                android:onClick="@{(view) -> login.buttonConfirm(view)}"
                android:text="@string/confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/checkBoxVisible" />

            <ToggleButton
                android:id="@+id/checkBoxVisible"
                style="@style/ButtonVisibility"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_marginStart="@dimen/login_horizontal"
                android:layout_marginTop="@dimen/login_vertical"
                android:layout_weight="1"
                android:checked="@={login.visibility}"
                android:textOff=""
                android:textOn=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPassword2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_vertical"
                android:src="@drawable/requirements_master_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonConf"
                tools:ignore="ContentDescription" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="mpei.vkr.ui.login.WarningFragment"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginTop="@dimen/login_vertical"
                android:layout_marginBottom="@dimen/login_vertical"
                android:visibility="@{login.warning ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>