<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="login"
            type="mpei.vkr.ui.login.LoginViewModel2" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/fragment">

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_edit_password_height"
            android:layout_marginStart="@dimen/login_horizontal_2"
            android:layout_marginTop="@dimen/login_vertical"
            android:layout_marginEnd="@dimen/login_horizontal_2"
            android:ems="10"
            android:hint="@string/enter_master_key_2"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:text="@={login.password}"
            android:enabled="@{login.textEditEnabled}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{login.visibility}" />

        <Button
            android:id="@+id/buttonConf"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/login_horizontal"
            android:enabled="@{login.buttonEnabled}"
            android:onClick="@{(view) -> login.buttonConfirm(view)}"
            android:text="@string/OK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkBoxVisible_2" />

        <ToggleButton
            android:id="@+id/checkBoxVisible_2"
            style="@style/ButtonVisibility"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_marginStart="@dimen/login_horizontal"
            android:layout_marginTop="@dimen/login_vertical"
            android:layout_weight="1"
            android:enabled="@{login.buttonVisibilityEnabled}"
            android:checked="@={login.visibility}"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="mpei.vkr.ui.login.WarningFragment"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginTop="@dimen/login_vertical"
            android:layout_marginBottom="@dimen/login_vertical"
            android:visibility="@{login.warning ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonConf" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>