<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="mpei.vkr.ui.settings.items.others.SettingsOthersViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.settings.items.others.SettingsOthersFragment">

            <TextView
                android:id="@+id/otherSettings"
                style="@style/SettingsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_other_settings_title"
                android:text="Другие настройки"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/switchSalt"
                style="@style/Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_other_settings_horizontal"
                android:layout_marginTop="@dimen/settings_other_settings_vertical"
                android:layout_marginEnd="@dimen/settings_other_settings_horizontal"
                android:checked="@={viewmodel.salt}"
                android:text="Использовать соль?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherSettings"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switchSecondPassword"
                style="@style/Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_other_settings_horizontal"
                android:layout_marginTop="@dimen/settings_other_settings_vertical"
                android:layout_marginEnd="@dimen/settings_other_settings_horizontal"
                android:checked="@={viewmodel.secondPassword}"
                android:text="Вводить пароль дважды?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchSalt"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switchDeleteFile"
                style="@style/Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_other_settings_horizontal"
                android:layout_marginTop="@dimen/settings_other_settings_vertical"
                android:layout_marginEnd="@dimen/settings_other_settings_horizontal"
                android:checked="@={viewmodel.deleteFile}"
                android:text="Удалять файл после шифрования?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchSecondPassword"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switchPasswordFlag"
                style="@style/Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_other_settings_horizontal"
                android:layout_marginTop="@dimen/settings_other_settings_vertical"
                android:layout_marginEnd="@dimen/settings_other_settings_horizontal"
                android:checked="@={viewmodel.passwordFlag}"
                android:text="Проверять парольную фразу на сложность?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchDeleteFile"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switchCipherPassword"
                style="@style/Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_other_settings_horizontal"
                android:layout_marginTop="@dimen/settings_other_settings_vertical"
                android:layout_marginEnd="@dimen/settings_other_settings_horizontal"
                android:layout_marginBottom="@dimen/settings_other_settings_vertical"
                android:checked="@={viewmodel.cipherPassword}"
                android:text="Шифровать парольную фразу?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.569"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchPasswordFlag"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>